C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\obj\Debug\net7.0\Les 3.csproj.AssemblyReference.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\obj\Debug\net7.0\Les 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\obj\Debug\net7.0\Les 3.AssemblyInfoInputs.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\obj\Debug\net7.0\Les 3.AssemblyInfo.cs
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\obj\Debug\net7.0\Les 3.csproj.CoreCompileInputs.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\bin\Debug\net7.0\Les 3.exe
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\bin\Debug\net7.0\Les 3.deps.json
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\bin\Debug\net7.0\Les 3.runtimeconfig.json
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\bin\Debug\net7.0\Les 3.dll
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\bin\Debug\net7.0\Les 3.pdb
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\obj\Debug\net7.0\Les 3.dll
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\obj\Debug\net7.0\refint\Les 3.dll
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\obj\Debug\net7.0\Les 3.pdb
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\obj\Debug\net7.0\Les 3.genruntimeconfig.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les 3\obj\Debug\net7.0\ref\Les 3.dll
