C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\obj\Debug\net7.0\Les5.csproj.AssemblyReference.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\obj\Debug\net7.0\Les5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\obj\Debug\net7.0\Les5.AssemblyInfoInputs.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\obj\Debug\net7.0\Les5.AssemblyInfo.cs
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\obj\Debug\net7.0\Les5.csproj.CoreCompileInputs.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\bin\Debug\net7.0\Les5.exe
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\bin\Debug\net7.0\Les5.deps.json
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\bin\Debug\net7.0\Les5.runtimeconfig.json
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\bin\Debug\net7.0\Les5.dll
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\bin\Debug\net7.0\Les5.pdb
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\obj\Debug\net7.0\Les5.dll
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\obj\Debug\net7.0\refint\Les5.dll
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\obj\Debug\net7.0\Les5.pdb
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\obj\Debug\net7.0\Les5.genruntimeconfig.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les5\obj\Debug\net7.0\ref\Les5.dll
