C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\obj\Debug\net7.0\Les4.csproj.AssemblyReference.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\obj\Debug\net7.0\Les4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\obj\Debug\net7.0\Les4.AssemblyInfoInputs.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\obj\Debug\net7.0\Les4.AssemblyInfo.cs
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\obj\Debug\net7.0\Les4.csproj.CoreCompileInputs.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\bin\Debug\net7.0\Les4.exe
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\bin\Debug\net7.0\Les4.deps.json
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\bin\Debug\net7.0\Les4.runtimeconfig.json
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\bin\Debug\net7.0\Les4.dll
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\bin\Debug\net7.0\Les4.pdb
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\obj\Debug\net7.0\Les4.dll
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\obj\Debug\net7.0\refint\Les4.dll
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\obj\Debug\net7.0\Les4.pdb
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\obj\Debug\net7.0\Les4.genruntimeconfig.cache
C:\Users\czar&bog\Desktop\Learning IT\C#\C-\Les4\obj\Debug\net7.0\ref\Les4.dll
